{
  "name": "Bantolemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theXtroyer1221/Bantolemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theXtroyer1221/Bantolemo/issues"
  },
  "homepage": "https://github.com/theXtroyer1221/Bantolemo#readme",
  "dependencies": {
    "counterup2": "^1.0.4",
    "countup.js": "^2.0.4",
    "jump.js": "^1.0.2",
    "sal.js": "^0.6.1",
    "smooth-scrollbar": "^8.4.0",
    "waypoints": "^4.0.1"
  }
}
